In [1]:
import pandas as pd
data = pd.read_csv("C:\\Users\\DELL\\Downloads\\ML + NN by iNeuron\\Session_3\\purchase.csv")
data

# Data has missing values -- Incomplete data

  Person  Ball  Bat  apple  Orange  Price
0      A   3.0  2.0   20.0    20.0    NaN
1      B   2.0  NaN   30.0    40.0    NaN
2      C   NaN  3.0   50.0    70.0  123.0
3      D   4.0  3.0   10.0   100.0    NaN
4      E   NaN  6.0   80.0   150.0    NaN
5      F   2.0  NaN   90.0     NaN  456.0
6      G   2.0  7.0  100.0     NaN  890.0
7      H   NaN  2.0   70.0     NaN  145.0
8      I   6.0  NaN    NaN     NaN  776.0
9      J   1.0  NaN    NaN     NaN  998.0

In [2]:
data.describe()

           Ball       Bat       apple      Orange       Price
count  7.000000  6.000000    8.000000    5.000000    6.000000
mean   2.857143  3.833333   56.250000   76.000000  564.666667
std    1.676163  2.136976   33.779749   51.283526  379.810304
min    1.000000  2.000000   10.000000   20.000000  123.000000
25%    2.000000  2.250000   27.500000   40.000000  222.750000
50%    2.000000  3.000000   60.000000   70.000000  616.000000
75%    3.500000  5.250000   82.500000  100.000000  861.500000
max    6.000000  7.000000  100.000000  150.000000  998.000000

In [3]:
# mean
data['Ball'] = data['Ball'].fillna(data['Ball'].mean())
data

# Filling mean values on NA of Ball feature

  Person      Ball  Bat  apple  Orange  Price
0      A  3.000000  2.0   20.0    20.0    NaN
1      B  2.000000  NaN   30.0    40.0    NaN
2      C  2.857143  3.0   50.0    70.0  123.0
3      D  4.000000  3.0   10.0   100.0    NaN
4      E  2.857143  6.0   80.0   150.0    NaN
5      F  2.000000  NaN   90.0     NaN  456.0
6      G  2.000000  7.0  100.0     NaN  890.0
7      H  2.857143  2.0   70.0     NaN  145.0
8      I  6.000000  NaN    NaN     NaN  776.0
9      J  1.000000  NaN    NaN     NaN  998.0

In [4]:
# median
data['Bat'] = data['Bat'].fillna(data['Bat'].median())
data

# Filling median values on NA of Bat feature

  Person      Ball  Bat  apple  Orange  Price
0      A  3.000000  2.0   20.0    20.0    NaN
1      B  2.000000  3.0   30.0    40.0    NaN
2      C  2.857143  3.0   50.0    70.0  123.0
3      D  4.000000  3.0   10.0   100.0    NaN
4      E  2.857143  6.0   80.0   150.0    NaN
5      F  2.000000  3.0   90.0     NaN  456.0
6      G  2.000000  7.0  100.0     NaN  890.0
7      H  2.857143  2.0   70.0     NaN  145.0
8      I  6.000000  3.0    NaN     NaN  776.0
9      J  1.000000  3.0    NaN     NaN  998.0

In [5]:
# standard deviation  
data['apple'] = data['apple'].fillna(data['apple'].std())
data

# Filling standard deviation value on NA of Apple feature

  Person      Ball  Bat       apple  Orange  Price
0      A  3.000000  2.0   20.000000    20.0    NaN
1      B  2.000000  3.0   30.000000    40.0    NaN
2      C  2.857143  3.0   50.000000    70.0  123.0
3      D  4.000000  3.0   10.000000   100.0    NaN
4      E  2.857143  6.0   80.000000   150.0    NaN
5      F  2.000000  3.0   90.000000     NaN  456.0
6      G  2.000000  7.0  100.000000     NaN  890.0
7      H  2.857143  2.0   70.000000     NaN  145.0
8      I  6.000000  3.0   33.779749     NaN  776.0
9      J  1.000000  3.0   33.779749     NaN  998.0

In [6]:
# min  
data['Orange'] = data['Orange'].fillna(data['Orange'].min())
data

# Filling min value on NA of Orange feature

  Person      Ball  Bat       apple  Orange  Price
0      A  3.000000  2.0   20.000000    20.0    NaN
1      B  2.000000  3.0   30.000000    40.0    NaN
2      C  2.857143  3.0   50.000000    70.0  123.0
3      D  4.000000  3.0   10.000000   100.0    NaN
4      E  2.857143  6.0   80.000000   150.0    NaN
5      F  2.000000  3.0   90.000000    20.0  456.0
6      G  2.000000  7.0  100.000000    20.0  890.0
7      H  2.857143  2.0   70.000000    20.0  145.0
8      I  6.000000  3.0   33.779749    20.0  776.0
9      J  1.000000  3.0   33.779749    20.0  998.0

In [8]:
# max  
data['Price'] = data['Price'].fillna(data['Price'].max())
data

# Filling maximum value on NA of Price feature

  Person      Ball  Bat       apple  Orange  Price
0      A  3.000000  2.0   20.000000    20.0  998.0
1      B  2.000000  3.0   30.000000    40.0  998.0
2      C  2.857143  3.0   50.000000    70.0  123.0
3      D  4.000000  3.0   10.000000   100.0  998.0
4      E  2.857143  6.0   80.000000   150.0  998.0
5      F  2.000000  3.0   90.000000    20.0  456.0
6      G  2.000000  7.0  100.000000    20.0  890.0
7      H  2.857143  2.0   70.000000    20.0  145.0
8      I  6.000000  3.0   33.779749    20.0  776.0
9      J  1.000000  3.0   33.779749    20.0  998.0

In [ ]:
# Normalization (also called, Min-Max normalization) is a scaling technique such that when it is applied the features will be rescaled so that the data will fall in the range of [0,1]
# x' = [x - min(x)]/[max(x) - min(x)]

In [1]:
from pandas import read_csv
from numpy import set_printoptions
from sklearn import preprocessing
data = 'https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.data.csv'

name = ["A","B","C","D","E","F","G","H","I"]
a = read_csv (data, names=name)
# creating header for our dataset.

a

      A    B   C   D    E     F      G   H  I
0     6  148  72  35    0  33.6  0.627  50  1
1     1   85  66  29    0  26.6  0.351  31  0
2     8  183  64   0    0  23.3  0.672  32  1
3     1   89  66  23   94  28.1  0.167  21  0
4     0  137  40  35  168  43.1  2.288  33  1
..   ..  ...  ..  ..  ...   ...    ...  .. ..
763  10  101  76  48  180  32.9  0.171  63  0
764   2  122  70  27    0  36.8  0.340  27  0
765   5  121  72  23  112  26.2  0.245  30  0
766   1  126  60   0    0  30.1  0.349  47  1
767   1   93  70  31    0  30.4  0.315  23  0

[768 rows x 9 columns]

In [2]:
a.describe()

,A,B,C,D,E,F,G,H,I
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [3]:
# code for normalization

scaler = preprocessing.MinMaxScaler(feature_range=(0,1))
rescaled = scaler.fit_transform(a)
set_printoptions(precision=2) # decimal value
rescaled

array([[0.35, 0.74, 0.59, ..., 0.23, 0.48, 1.  ],
       [0.06, 0.43, 0.54, ..., 0.12, 0.17, 0.  ],
       [0.47, 0.92, 0.52, ..., 0.25, 0.18, 1.  ],
       ...,
       [0.29, 0.61, 0.59, ..., 0.07, 0.15, 0.  ],
       [0.06, 0.63, 0.49, ..., 0.12, 0.43, 1.  ],
       [0.06, 0.47, 0.57, ..., 0.1 , 0.03, 0.  ]])

In [ ]:
# Standardization(also called, Z-score normalization) is a scaling technique such that when it is applied the features will be rescaled such that they'll have properties of a standard normal distribution.
# z = (x-u)/sigma      u - mean, sigma - standard deviation

In [6]:
# Code for Standardization

from sklearn.preprocessing import StandardScaler
data_scaler = StandardScaler().fit(a)
data_rescaled = data_scaler.transform(a)
data_rescaled

array([[ 0.64,  0.85,  0.15, ...,  0.47,  1.43,  1.37],
       [-0.84, -1.12, -0.16, ..., -0.37, -0.19, -0.73],
       [ 1.23,  1.94, -0.26, ...,  0.6 , -0.11,  1.37],
       ...,
       [ 0.34,  0.  ,  0.15, ..., -0.69, -0.28, -0.73],
       [-0.84,  0.16, -0.47, ..., -0.37,  1.17,  1.37],
       [-0.84, -0.87,  0.05, ..., -0.47, -0.87, -0.73]])

In [7]:
# Binarization - converts into binary w.r.t. threshold
# 0 for <= threshold, 1 for > threshold

In [8]:
# code for Binarization

from sklearn.preprocessing import Binarizer
binary = Binarizer(threshold=0.5)
binary1 = binary.transform(a)
binary1

C:\Users\DELL\anaconda3\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but Binarizer was fitted without feature names
  warnings.warn(

array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 0., 1., 0.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 0.],
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 0., 1., 0.]])

In [ ]:
# which value to use for missing values depends on experimentation with the data.
# for wide range we use normalization to make range 0-1